In [30]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [31]:
df = pd.read_csv("500hits.csv", encoding='latin-1')
df

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Jim Wynn,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,101,0.250,0
461,Jorge Posada,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,21,0.273,0
462,Brady Anderson,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,100,0.256,0
463,Cookie Rojas,16,1822,6309,714,1660,254,25,54,593,396,489,74,68,0.263,0
464,Mickey Rivers,15,1468,5629,785,1660,247,71,61,499,266,471,267,90,0.295,0

In [32]:
X = df.drop(columns=["PLAYER", "HOF"])

In [33]:
X.shape

(465, 14)

In [34]:
y = df["HOF"]

In [35]:
y.sample(5)

347    0
101    1
107    1
108    1
246    0
Name: HOF, dtype: int64

In [36]:
X_train,y_train, X_test, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [37]:
X_train.shape

(372, 14)

In [38]:
y_train.shape

(93, 14)

In [39]:
X_train.describe()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,17.010753,2048.526882,7514.346774,1147.586022,2168.067204,381.255376,77.854839,197.887097,877.158602,780.892473,834.672043,195.032258,56.645161,0.288444
std,2.836020,359.608872,1293.124126,291.286912,414.856385,95.678746,47.958095,144.515151,493.051874,327.974695,486.213119,180.102903,46.660244,0.020682
min,11.000000,1331.000000,5472.000000,601.000000,1660.000000,177.000000,8.000000,14.000000,0.000000,239.000000,0.000000,8.000000,0.000000,0.246000
25%,15.000000,1798.750000,6531.500000,933.250000,1841.000000,313.000000,40.000000,75.000000,613.250000,527.000000,431.750000,59.750000,21.750000,0.273000
50%,17.000000,1988.000000,7221.000000,1099.000000,2076.500000,366.000000,66.500000,170.000000,963.000000,725.000000,787.000000,140.500000,51.000000,0.287000
75%,19.000000,2257.500000,8184.250000,1299.250000,2354.500000,436.250000,108.000000,291.000000,1207.250000,952.750000,1197.250000,285.000000,84.000000,0.299250
max,26.000000,3308.000000,12364.000000,2295.000000,3771.000000,792.000000,252.000000,755.000000,2297.000000,2190.000000,2597.000000,1406.000000,335.000000,0.358000

In [40]:
X_train.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000
mean,17.011,2048.527,7514.347,1147.586,2168.067,381.255,77.855,197.887,877.159,780.892,834.672,195.032,56.645,0.288
std,2.836,359.609,1293.124,291.287,414.856,95.679,47.958,144.515,493.052,327.975,486.213,180.103,46.660,0.021
min,11.000,1331.000,5472.000,601.000,1660.000,177.000,8.000,14.000,0.000,239.000,0.000,8.000,0.000,0.246
25%,15.000,1798.750,6531.500,933.250,1841.000,313.000,40.000,75.000,613.250,527.000,431.750,59.750,21.750,0.273
50%,17.000,1988.000,7221.000,1099.000,2076.500,366.000,66.500,170.000,963.000,725.000,787.000,140.500,51.000,0.287
75%,19.000,2257.500,8184.250,1299.250,2354.500,436.250,108.000,291.000,1207.250,952.750,1197.250,285.000,84.000,0.299
max,26.000,3308.000,12364.000,2295.000,3771.000,792.000,252.000,755.000,2297.000,2190.000,2597.000,1406.000,335.000,0.358

In [41]:
X_test.describe()

count    372.000000
mean       0.327957
std        0.475800
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        2.000000
Name: HOF, dtype: float64